# 3. Чтобы узнать, сколько дней осталось до нужной даты — нужно узнать, какой день сегодня.
# Удалите из кода вывод на печать дней рождения.
# Объявите переменную today и запишите в неё значение текущей даты: документация вам поможет.
# Тип этого значения должен быть такой же, как и у переменных с датами рождения.
# Напечатайте значение переменной today.

# Подсказка
# У объектов типа date есть специальный метод, возвращающий значение текущей даты.

import datetime as dtime

lera_birthday = dtime.date(2015, 5, 16)
maxim_birthday = dtime.date(2011, 12, 16)

today_date = dtime.date.today()

print(today_date)
