# 4.Сообщение для пользователя стало длинным, плохо читается и не помещается на экран трекера.
# Отформатируйте сообщение: напечатайте его построчно: один параметр — одна строка:
#   Сегодня вы прошли 1000 шагов.
#   Пройденная дистанция 6.5 км.
#   Вы сожгли 330.75 ккал.
#   Отличный результат! Цель достигнута
# Объявление строки в тройных кавычках вам поможет: f-строки работают и с таким форматом.

# Подсказка:
# Тройные кавычки сохраняют исходное разбиение по строкам. В f-строках они тоже работают:
# f'''
# Тут f-строка,
# она работает
# как обычно!
# '''
# Подготовьте строку так, чтобы при выводе не было лишних отступов.

weight = 75  # Вес
height = 175  # Рост
steps = 8462  # Количество пройденных за день шагов
hours = 2  # Время движения в часах
len_step_m = 0.65  # Длина одного шага в метрах
transfer_coeff = 1000  # Коэффициент перевода значения расстояния из метров в километры

dist = (steps * len_step_m) / transfer_coeff  # Напишите формулу расчёта

mean_speed = dist / hours
minutes = hours * 60

if dist >= 6.5:
    achievment = "Отличный результат! Цель достигнута."
elif dist >= 3.9:
    achievment = "Неплохо! День был продуктивным."
elif dist >= 2.0:
    achievment = "Маловато, но завтра наверстаем!"
else:
    achievment = "Лежать тоже полезно. Главное — участие, а не победа!"

spent_calories = (0.035 * weight + (mean_speed**2 / height) * 0.029 * weight) * minutes

output = f"""
Сегодня вы прошли {steps} шагов.
Пройденная дистанция {dist:.2f} км.
Вы сожгли {spent_calories:.2f} килокалорий.
{achievment}"""  # Здесь подготовьте строку для вывода
print(output)
