# Подсчёт калорий — это штатная функциональность фитнес-трекеров, и трекер "runaway" фирмы Unicorn — не исключение.
# Расход можно вычислять по разным алгоритмам, и в Unicorn взяли формулу, выведенную учёными Южного Методистского университета в Далласе.

# Формула гласит: расход килокалорий за минуту движения равен сумме

# 0.035 веса пользователя
# и произведения двух значений:

#     квадрата скорости движения в км/ч, разделённого на рост пользователя;
#     0.029 веса пользователя.
# Напишите формулу, вычисляющую расход килокалорий за два часа: исходные данные есть в коде.

weight = 75  # Вес
height = 175  # Рост
dist = 9.75  # Расстояние в км
hours = 2  # Время движения в часах

spent_calories = (
    ((0.035 * weight) + (((dist / hours) ** 2) / height) * (0.029 * weight))
    * hours
    * 60
)

print(spent_calories)
