# Приведите переменные к нужному типу, выполните необходимые операции над ними, передайте значения в f-строку и напечатайте фразу Суммой чисел 1, 2 и 3 будет 6.
# В решении должны быть применены все три переменные; такое решение не будет принято:
# print('Результатом сложения чисел 1, 2 и 3 будет 6')

a = 1
b = "2"
c = ["Анатолий", 3.15, "3 поросёнка"]

result = f"Суммой чисел {a}, {b} и {int(c[1]//1)} будет {a+int(b)+int(c[1]//1)}"
print(result)
