# Вычислите и напечатайте количество одинаковых элементов в коллекциях num_string_1 и num_string_2.

num_string_1 = "100 13 2 143 12 3 55 4 64 18 56"
num_string_2 = "234 2 56 432 3 100 12 99 43 18 31 64"
overlap = set(num_string_1) & set(num_string_2)

print(len(overlap))

# Антон получил в ответ от сервера перечень ID клиентов в виде строки, где ID  разделены пробелами.
# Его задача — удалить дубликаты и отсортировать список ID по возрастанию.
# Напишите программу, которая поможет Антону формировать такие списки.
# Если в списке будет найден дублирующийся ID — программа должна вывести в терминал сообщение «Найден дубликат ID <значение_id>».


# Напишите программу и обработайте этот перечень id

id_string = "32 48 2 6 14 58 2 88 9 14 123 48 3 17 42 42 7"
id_string_list = id_string.split()
final_list = []

for id in id_string_list:
    if int(id) not in final_list:
        final_list.append(int(id))
    else:
        print(f"Найден дубликат ID {id}")

final_list.sort()
print(final_list)
