# Функция get_mean() получает на вход список чисел.
# Напишите код функции так, чтобы она возвращала среднее арифметическое чисел из полученного списка.
# Вызовите функцию get_mean() с аргументом num_lst; напечатайте результат вызова, округлив его до двух знаков после запятой.


def get_mean(values):
    # Место для вашего кода
    return sum(values) / len(values)


# Список значений для теста
num_lst = [3, 6, 5, 7, 9, 1]
# Тут вызов функции.
result = get_mean(num_lst)

print(f"{result:.2f}")


# Функция принимает в качестве аргументов начальное и конечное значение диапазона и неопределённое количество чисел для проверки.
# Напишите функцию, которая вернёт список чисел, попадающих в установленный диапазон.
# Если значение находится вне диапазона функция должна печатать сообщение «Число за границами диапазона».
# Допишите функцию test_range() так, чтобы она:
#   принимала в качестве аргументов:
#       начальное и конечное значение диапазона,
#       неопределённое количество чисел для проверки;
#   формировала список из чисел, которые попадают в установленный диапазон;
#   для значений, которые находится вне пределов диапазона, печатала сообщение «Число за границами диапазона»;
#   возвращала список чисел, попадающих в установленный диапазон.


def test_range(start, end, *numbers):
    number_list = []
    for number in numbers:
        if number in range(start, end + 1):
            number_list.append(number)
        else:
            print(f"Число {number} за границами диапазона")

    return number_list


start = 4
end = 12
print(test_range(start, end, 5, 16, 32, 6, 7, 1))
