# Напишите программу, которая при запуске получает значения x и y, координаты точки на плоскости.
# Программа должна определить, в какой четверти на координатной плоскости находится точка с переданными координатами.


def quarter_determine(x, y):
    if x > 0 and y > 0:
        print("Первая четверть")
    elif x < 0 and y > 0:
        print("Вторая четверть")
    elif x < 0 and y < 0:
        print("Третья четверть")
    elif x > 0 and y < 0:
        print("Четвертая четверть")
    else:
        print("Координаты в центре")


print(quarter_determine(-1, 15))
print(quarter_determine(-5,-5))