# 4. Теперь можно вычислить, сколько дней осталось до дня рождения Максима и Леры.
# Чтобы получить количество дней, оставшихся до дня рождения — нужно сравнить сегодняшнюю дату с датой дня рождения в текущем году.
# Но в переменных хранится дата рождения, она в прошлом. В дате рождения нужно заменить год на текущий.

# Из объекта типа date можно получить значения года, месяца или дня через точечную нотацию.
#     Из переменной today получите значение текущего года и запишите его в переменную today_year.
#     В объектах типа date можно заменить значение дня, месяца или года и для этого есть специальный метод. Подставьте в даты рождения значения текущего года.
#     После этого программа будет знать даты дней рождения в этом году.
#     Осталось найти разницу между сегодняшним днём и днём рождения.
#     Объекты date поддерживают операции разности. Если день рождения в этом году уже прошёл — результат вычислений будет отрицательным. Не беда, исправим позже.
#     Запишите количество дней, оставшихся до дня рождения, в переменные lera_days_left и maxim_days_left соответственно. Эти значения должны быть напечатаны.

# Подсказка
# Чтобы переопределить год рождения, необходимо получить значение текущего года из текущей даты.
# В документации найдите метод, который заменяет переданный ему параметр.
# Объекты date поддерживают операцию разности значений. Её результатом будет количество дней между двумя датами.

import datetime as dt


lera_birthday = dt.date(2015, 5, 16)
maxim_birthday = dt.date(2011, 12, 16)


today = dt.date.today()


# Обратитесь к значению года
# текущей даты через точечную нотацию
today_year = 2025


# Переопределите значение года на текущий
# для дней рождений ребят
lera_birthday = dt.date(today_year, 5, 16)
maxim_birthday = dt.date(today_year, 12, 16)


# Получите разницу между днями рождения и текущей датой
lera_days_left = today - lera_birthday
maxim_days_left = today - maxim_birthday


print(lera_days_left.days)
print(maxim_days_left.days)
