# Из кортежа и списка создайте список кортежей.
# Программа получает:
# кортеж days с перечнем дней недели;
# список steps, в котором перечислено количество шагов, пройденных пользователем в соответствующий день; например, steps[0] — это количество шагов за понедельник.
# Программа должна вернуть список кортежей, каждый из которых содержит два элемента: название дня недели и количество шагов за этот день.

days = ("пн", "вт", "ср", "чт", "пт", "сб", "вс")
steps = [1500, 3445, 13222, 10000, 12555, 1300, 6000]


def fabric():
    new_list = []
    count = 0
    for day in days:
        new_list += [(day, steps[count])]
        count += 1

    return new_list


result = fabric()

print(result)
