# Напишите программу, которая при запуске получает значения x и y, координаты точки на плоскости.
# Программа должна определить, в какой четверти на координатной плоскости находится точка с переданными координатами.


def quarter_determine(x, y):
    if x > 0 and y > 0:
        return "Первая четверть"
    elif x < 0 and y > 0:
        return "Вторая четверть"
    elif x < 0 and y < 0:
        return "Третья четверть"
    elif x > 0 and y < 0:
        return "Четвертая четверть"
    else:
        return "Координаты в центре"

print(quarter_determine(-1, 15))
print(quarter_determine(-5,-5))