# 2. Лера и Максим очень любят отмечать дни рождения. Им нужна программа, которая будет определять, сколько дней осталось до праздника.
# Лера родилась 16.05.2015, а Максим — 16.12.2011.
# В модуле datetime есть тип данных, который хранит только дату, без времени суток.
#     Импортируйте и переименуйте модуль datetime.
#     Найдите в документации нужный тип данных.
#     Создайте две переменные этого типа: запишите в них даты рождения Леры и Максима.
#     Напечатайте значения получившихся переменных.

# Подсказка
# Объекты этого типа данных хранят дату в формате год, месяц, день.
# Данные для создания объекта этого типа нужно передавать именно в такой последовательности.

# Импортируйте модуль и используйте переименование
# Запишите в переменные даты рождения детей
import datetime as dtime

lera_birthday = dtime.date(2015, 5, 16)
maxim_birthday = dtime.date(2011, 12, 16)

print(lera_birthday)
print(maxim_birthday)
