# Онлайн-кинотеатр присылает Антону перечень фильмов, рекомендованных к просмотру.
# Помогите Антону выбрать фильмы с высоким рейтингом и добавить в избранное.
# Если рекомендованный фильм имеет рейтинг ниже 4.0 — удалите его из словаря recommended_movies.
# При этом программа должна вывести сообщение
# Фильм "<название_фильма>" не интересен: "<отзыв_о_фильме>". Фильм удалён из рекомендаций."
# Все фильмы с рейтингом выше 4.0 программа должна добавить в словарь  с избранными фильмами favorite_movies и вывести сообщение
# У фильма "<название_фильма>" хороший отзыв: "<отзыв_о_фильме>". Фильм добавлен в избранное.
# Напечатайте получившуюся коллекцию избранных фильмов.

favorite_movies = {}
recommended_movies = {
    "Хенкок": {"rating": 4.5, "review": "Смотреть можно"},
    "Матрица": {"rating": 4.7, "review": "Фильм крут"},
    "Кибер": {"rating": 2.5, "review": "Так себе киношечка"},
    "Трон": {"rating": 3.8, "review": "Так себе киношечка"},
    "Мстители": {"rating": 4.7, "review": "Фильм крут"},
    "Хакеры": {"rating": 4.5, "review": "Смотреть можно"},
}

# место для вашего кода
for movie, info in recommended_movies.copy().items():
    # Чтобы просматреть содержимое словаря надо использовать метод items, а также чтобы производить действия со словарем надо создать его копию copy()
    review = info.get("review")
    if info.get("rating") < 4.0:
        del recommended_movies[movie]
        print(f"{movie} не интересен: {review}. Фильм удалён из рекомендаций.")
    else:
        favorite_movies[movie] = info
        print(f"У фильма {movie} хороший отзыв: {review}. Фильм добавлен в избранное.")

print(favorite_movies)
print(recommended_movies)
