# 1. Создайте класс Quest и опишите в нём следующие свойства:
#     name — название;
#     description — описание;
#     goal — цель.
# Создайте экземпляр класса Quest и поместите его в переменную new_quest.
# В созданный экземпляр класса передайте в качестве аргументов переменные quest_name, quest_description, quest_goal.

# Подсказка
# Чтобы создать класс, напишите class Quest:.
# Для созданного класса определите метод конструктора __init__.
# Во все методы первым параметром передавайте self.


# Объявите класс Quest с методами и свойствами.
class Quest:
    def __init__(self, name, description, goal):
        self.name = name
        self.description = description
        self.goal = goal


# В этих переменных содержатся значения, которые нужно передать
# в качестве аргументов в экземпляр класса Quest.
quest_name = "Сбор пиксельники"
quest_goal = "Соберите 12 ягод пиксельники."
quest_description = """
В древнем лесу Кодоборье растёт ягода "пиксельника".
Она нужна для приготовления целебных снадобий.
Соберите 12 ягод пиксельники."""


# Создайте экземпляр класса Quest.
new_quest = Quest(quest_name, quest_description, quest_goal)
