# 1. Наставник кружка юных орнитологов просит вас написать программу, которая будет выводить информацию о размере разных птиц.
# Объявите класс Bird со свойствами name (название птицы) и size (размер птицы).
# Метод этого класса describe должен возвращать описание птицы в формате строки — Размер птицы {name} — {size}..
# Создайте два дочерних класса — Parrot (попугаи) и Penguin (пингвины), которые полностью наследуют свойства и методы родительского класса.

# Подсказка
# При вызове свойств класса в методе класса используйте self.
# Для классов-наследников после названия в скобках запишите родительский класс.
# Чтобы объявить классы, но не объявлять их свойства и методы, используйте ключевое слово pass или эллипсис ....


class Bird:
    def __init__(self, name, size):
        self.name = name
        self.size = size

    def describe(self):
        return f"Размер птицы {self.name} - {self.size}"


class Parrot(Bird):
    pass


class Penguin(Bird):
    pass
